1.
 select * from model;
1|falcon|65|sprint|1
2|camaro|2016|rss|2
3|corvette|2014|zl1|2
4|458 italia|2014|speciale|3
5|SLS AMG black series|2014|Gt|4
sqlite>

2.
update model set submodel='rss/ss' where model='camaro';
sqlite> select * from model;
1|falcon|65|sprint|1
2|camaro|2016|rss/ss|2
3|corvette|2014|zl1|2
4|458 italia|2014|speciale|3
5|SLS AMG black series|2014|Gt|4
sqlite>

3.
SELECT * FROM model, car_manufacturer WHERE model.manf_id = car_manufacturer.id;
1|falcon|65|sprint|1|1|Ford
2|camaro|2016|rss/ss|2|2|Chevrolet
3|corvette|2014|zl1|2|2|Chevrolet
4|458 italia|2014|speciale|3|3|Ferrari
5|SLS AMG black series|2014|Gt|4|4|Mercedes Benz
sqlite>

4.
select model,year,manufacturer from model, car_manufacturer WHERE model.manf_id = car_manufacturer.id;
falcon|65|Ford
camaro|2016|Chevrolet
corvette|2014|Chevrolet
458 italia|2014|Ferrari
SLS AMG black series|2014|Mercedes Benz
sqlite>

5.
delete from model where model='camaro';
sqlite> select * from model;
1|falcon|65|sprint|1
3|corvette|2014|zl1|2
4|458 italia|2014|speciale|3
5|SLS AMG black series|2014|Gt|4
sqlite>

6.select * from car_manufacturer, model where car_manufacturer.id = manf_id;
1|Ford|1|falcon|65|sprint|1
2|Chevrolet|3|corvette|2014|zl1|2
3|Ferrari|4|458 italia|2014|speciale|3
4|Mercedes Benz|5|SLS AMG black series|2014|Gt|4
sqlite>
 7. 




